apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mpd-tools
  description: ''
  tags: []
  annotations:
    github.com/project-slug: Hotmart-Org/mpd-tools
spec:
  type: service
  lifecycle: production
  owner: streaming_team
  system: transcoder
  heimdall:
    reportable: false
    pci: false
    products:
    - Transcoder
    squads: []
    impact: ''
